# Generated by Django 3.2.7 on 2021-10-06 12:02

import Garagem.utils.Enum.veiculoEnum
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('telefone', models.CharField(max_length=17)),
            ],
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cor', models.CharField(max_length=20)),
                ('ano', models.PositiveIntegerField()),
                ('tipo', models.IntegerField(choices=[(0, 'Carro'), (1, 'Moto')], default=Garagem.utils.Enum.veiculoEnum.TipoVeiculoEnum['Carro'])),
                ('placa', models.CharField(max_length=15)),
                ('modelo', models.CharField(max_length=50, null=True)),
                ('garagem', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Garagem.garagem')),
            ],
        ),
    ]
